{
	"name": "socker-schedules",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "next dev",
		"build": "next build",
		"start:production": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@vercel/kv": "^0.2.2",
		"csv-parse": "^5.5.0",
		"date-fns": "^2.30.0",
		"lodash": "^4.17.21",
		"next": "13.4.19",
		"node-fetch": "^3.3.2",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.198",
		"@types/node": "20.6.0",
		"@types/react": "18.2.21",
		"eslint": "8.49.0",
		"eslint-config-next": "13.4.19",
		"typescript": "5.2.2"
	}
}
