{
	"name": "Socker Schedules",
	"icons": [
		{
			"src": "/soccer-ball.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"display": "standalone",
	"start_url": "/",
	"theme_color": "black",
	"description": "Shows socker schedules for my friends"
}
